<!DOCTYPE html>
<html lang="en">

<head>
  <title>js-rain Demo</title>
  <link rel="stylesheet" href="./demo.css" />
  <script type="application/javascript" src="../build/splash-container.min.js"></script>
  <script type="application/javascript" src="../build/rain-background.min.js"></script>
  <script defer type="application/javascript" src="./demo.js"></script>
</head>

<body class="body-container centered">
  <div class="main-container centered">
    <h1>This is a demo for js-rain</h1>
    <splash-container splashes="6" color="#738ca0"></splash-container>
  </div>
  <span>
    <div class="button-container">
      <splash-container splashes="1" color="#738ca0"></splash-container>
      <button id="rain-toggle" onclick="toggleRain()">Toggle Rain</button>
    </div>
    <div class="button-container">
      <splash-container splashes="1" color="#738ca0"></splash-container>
      <button id="splashes-toggle" onclick="toggleSplashes()">Toggle Splashes</button>
    </div>
  </span>
  <rain-background color1="#ffffff60" color2="#738ca060"></rain-background>
</body>

</html>